{
  "name": "twstock",
  "version": "8.12.3",
  "private": true,
  "scripts": {
    "dev": "node scripts/dev/dev-server.mjs",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "check": "npm run safety:check && npm run ci-check",
    "compile:pipeline": "tsc -p tsconfig.pipeline-runtime.json && node scripts/pipeline/prepare-runtime.mjs",
    "pipeline:run": "npm run compile:pipeline && node .runtime/pipeline/scripts/cli/pipeline-cli.js run",
    "pipeline:status": "npm run compile:pipeline && node .runtime/pipeline/scripts/cli/pipeline-cli.js status",
    "top30:refresh": "npm run compile:pipeline && node .runtime/pipeline/scripts/cli/pipeline-cli.js top30",
    "release:new": "node scripts/release/release-engine.mjs new",
    "release:finish": "node scripts/release/release-engine.mjs finish",
    "version:show": "node scripts/release/release.mjs show",
    "deploy:vercel": "npx vercel --prod",
    "doctor": "node scripts/check/local.mjs",
    "check:ci": "node scripts/check/ci.mjs",
    "check:prod": "node scripts/check/production.mjs",
    "ci-check": "node scripts/check/ci.mjs",
    "safety:check": "node scripts/check/automation-safety.mjs",
    "queue:process": "node scripts/process-update-queue.mjs",
    "verify": "node scripts/release/verify.mjs",
    "release:check": "node scripts/release/release.mjs check",
    "release:prepare": "node scripts/release/release.mjs prepare",
    "release:publish": "node scripts/release/release.mjs publish",
    "deploy": "node scripts/release/deploy.mjs",
    "deploy:preview": "node scripts/release/deploy.mjs --preview",
    "production:verify": "node scripts/release/verify-production.mjs",
    "rollback": "node scripts/release/rollback.mjs",
    "dev:next": "next dev --webpack",
    "read-budget:check": "node scripts/check/turso-read-budget.mjs && node scripts/check/m8113-cleanup.mjs && node scripts/check/m8114-early-watch.mjs && node scripts/check/m8115-early-watch-calibration.mjs && node scripts/check/m8116-unified-watchlist.mjs && node scripts/check/m8117-portfolio-dashboard-alignment.mjs && node scripts/check/m8118-daily-integrated-report.mjs && node scripts/check/m8119-daily-training.mjs && node scripts/check/m81110-password-free-cron.mjs",
    "m8121:check": "node scripts/check/m8121.mjs"
  },
  "dependencies": {
    "next": "16.2.7",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "recharts": "^3.8.1",
    "@libsql/client": "^0.17.0",
    "@vercel/queue": "latest"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.7",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
