{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "regions": [
    "hnd1"
  ],
  "functions": {
    "app/api/health/route.ts": {
      "maxDuration": 30
    },
    "app/api/monitoring/check/route.ts": {
      "maxDuration": 60
    },
    "app/api/development/update/start/route.ts": {
      "maxDuration": 300
    },
    "app/api/queues/twstock-daily-update/route.ts": {
      "maxDuration": 300,
      "experimentalTriggers": [
        {
          "type": "queue/v2beta",
          "topic": "twstock-daily-update",
          "retryAfterSeconds": 60,
          "initialDelaySeconds": 0
        }
      ]
    }
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=()"
        },
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=63072000; includeSubDomains; preload"
        }
      ]
    }
  ],
  "git": {
    "deploymentEnabled": false
  },
  "crons": [
    {
      "path": "/api/scheduled/daily-close",
      "schedule": "0 7 * * 1-5"
    }
  ]
}
